<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/estilos.css">
</head>
<body class="h-100">
  <main class="d-flex container vh-100 bg-info border-dark"">

    <div class="d-flex flex-column flex-shrink-0 p-3 bg-secondary" style="width: 280px;">
      <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <figure>
          <svg width="150" height="44" viewBox="0 0 224 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M42.4594 12.8904C41.4065 8.53531 37.9541 4.98727 33.6603 3.8643C30.5819 3.05915 27.6354 4.35548 25.1356 6.20751C24.8248 6.43769 24.47 6.56674 24.1315 6.73528L26.8398 8.48908C27.5494 8.94847 27.7559 9.90194 27.2988 10.6185C26.8723 11.2878 25.9341 11.5681 25.1844 11.0808L15.5724 4.85725C13.5928 3.81229 11.4239 3.27777 9.18322 3.8643C4.88934 4.98823 1.43702 8.53531 0.384107 12.8904C-0.584646 16.8988 0.343941 20.6732 2.4402 23.5259C4.67416 26.5664 5.56545 30.1385 5.91069 33.8647C6.33147 38.4067 6.89857 42.9332 7.91322 47.3788L8.65915 50.6485C8.96422 51.9844 10.1405 52.9311 11.4966 52.9311C12.8325 52.9311 13.9973 52.0113 14.3215 50.7006L17.618 37.3694C18.0541 35.605 19.6224 34.3684 21.4203 34.3684C23.2182 34.3684 24.7866 35.606 25.2226 37.3694L28.5191 50.7006C28.8433 52.0113 30.0081 52.9311 31.344 52.9311C32.7001 52.9311 33.8764 51.9844 34.1815 50.6485L34.9274 47.3788C35.942 42.9342 36.5082 38.4067 36.9299 33.8647C37.2752 30.1375 38.1664 26.5664 40.4004 23.5259C42.4995 20.6742 43.4281 16.8998 42.4594 12.8904Z" fill="#DBEBFF"/>
            <path d="M70.7163 49C81.7959 49 88.3655 42.1463 88.3655 30.7827C88.3655 19.4545 81.7959 12.6364 70.9649 12.6364H58.3939V49H70.7163ZM64.9813 43.3004V18.3359H70.5921C77.9784 18.3359 81.8314 22.4553 81.8314 30.7827C81.8314 39.1456 77.9784 43.3004 70.3967 43.3004H64.9813ZM106.414 49.5327C112.771 49.5327 117.139 46.4254 118.275 41.6847L112.274 41.0099C111.403 43.3182 109.273 44.5256 106.503 44.5256C102.348 44.5256 99.596 41.7912 99.5427 37.1214H118.541V35.1506C118.541 25.5803 112.788 21.3722 106.077 21.3722C98.2643 21.3722 93.1684 27.1072 93.1684 35.5234C93.1684 44.0817 98.1933 49.5327 106.414 49.5327ZM99.5604 32.7891C99.7558 29.3089 102.33 26.3793 106.166 26.3793C109.859 26.3793 112.345 29.0781 112.38 32.7891H99.5604ZM130.407 33.0199C130.407 29.0781 132.786 26.8054 136.177 26.8054C139.497 26.8054 141.486 28.9893 141.486 32.6293V49H147.914V31.6349C147.931 25.1009 144.203 21.3722 138.574 21.3722C134.49 21.3722 131.685 23.3253 130.442 26.3615H130.122V21.7273H123.979V49H130.407V33.0199ZM168.066 21.7273H162.686V15.1932H156.259V21.7273H152.388V26.6989H156.259V41.8622C156.223 46.9936 159.952 49.5149 164.782 49.3729C166.61 49.3196 167.871 48.9645 168.563 48.7337L167.48 43.7088C167.125 43.7976 166.397 43.9574 165.598 43.9574C163.982 43.9574 162.686 43.3892 162.686 40.7969V26.6989H168.066V21.7273ZM181.29 49.5504C185.569 49.5504 188.126 47.544 189.298 45.2536H189.511V49H195.69V30.7472C195.69 23.5384 189.813 21.3722 184.61 21.3722C178.875 21.3722 174.472 23.929 173.051 28.9006L179.053 29.7528C179.692 27.8885 181.503 26.2905 184.646 26.2905C187.629 26.2905 189.262 27.8175 189.262 30.4986V30.6051C189.262 32.4517 187.327 32.5405 182.515 33.0554C177.224 33.6236 172.163 35.2038 172.163 41.3473C172.163 46.7095 176.087 49.5504 181.29 49.5504ZM182.959 44.8274C180.278 44.8274 178.36 43.6023 178.36 41.2408C178.36 38.7727 180.509 37.7429 183.385 37.3345C185.072 37.1037 188.445 36.6776 189.28 36.0028V39.2166C189.28 42.2528 186.83 44.8274 182.959 44.8274ZM208.58 12.6364H202.153V49H208.58V12.6364Z" fill="#DBEBFF"/>
            </svg>
          <figcaption>
            <h1>Dentistry</h1>
          </figcaption>
        </figure>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="./index.html" class="nav-link active" aria-current="page">
            <i class="bi bi-house-door"></i>
            Home
          </a>
        </li>
        <li>
          <a href="./sobre.html" class="nav-link link-dark">
            <i class="bi bi-people"></i>
            Sobre
          </a>
        </li>
        <li>
          <a href="./atendimento.html" class="nav-link link-dark">
            <i class="bi bi-hdd-stack"></i>
            Atendimento
          </a>
        </li>
        <li>
          <a href="./contato.html" class="nav-link link-dark">
            <i class="bi bi-envelope"></i>
            Contato
          </a>
        </li>
      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="" class="rounded-circle me-2" width="32" height="32">
          <strong>mdo</strong>
        </a>
        <ul class="dropdown-menu text-small shadow">
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
    <div class="d-flex flex-column px-3 bg-warning" style="width: 100%;">

      <div class="row h-100"> <!-- Linha1 -->
        <div class="col-12 h-25 bg-success">
          <h2>Home</h2>
          <header>
            <figure>
              <img src="img/dental.jpg" alt="">
            </figure>
          </header>
        </div>
    
        <div class="col-12 h-50 bg-white">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quae beatae aperiam quas voluptatibus rerum soluta, eum distinctio aliquam facilis enim at quidem aut voluptate. Beatae minima modi tenetur ipsa!</p>
        </div>
    
        <div class="col-12 h-25 bg-primary-subtle">
          Column
        </div>
    
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>